MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix305.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix305.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix305.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix306.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix306.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix306.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix309.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix309.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix309.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix314.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix314.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix314.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix315.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix315.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix315.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix298.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix298.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix298.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix299.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix299.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix299.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix300.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix300.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix300.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix301.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix301.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix301.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix309.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix309.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix309.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix310.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix310.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix310.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix311.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix311.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix311.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix312.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix312.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix312.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix345.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix228.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix228.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix228.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix229.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix229.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix229.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix239.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix239.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix239.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix240.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix240.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix240.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix243.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix244.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix245.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix248.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix249.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix250.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix255.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix256.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix274.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix275.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix224.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix224.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix224.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix225.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix225.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix225.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix235.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix235.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix235.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix236.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix236.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix236.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix239.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix240.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix241.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix244.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix245.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix246.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix280.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix281.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix282.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix283.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix304.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix304.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix304.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix307.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix307.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix307.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix313.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix313.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix313.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix200.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix201.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix202.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix203.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix204.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix205.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix206.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix207.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix208.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix209.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix210.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix211.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix212.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix212.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix212.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix213.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix214.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix215.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix216.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix217.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix218.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix241.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix242.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix253.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix254.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix271.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix272.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix273.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix284.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix285.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix286.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix287.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix200.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix201.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix202.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix203.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix204.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix205.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix206.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix207.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix208.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix209.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix210.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix211.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix212.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix213.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix214.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix237.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix238.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix249.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix250.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix253.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix254.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix255.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix256.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix257.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix258.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix277.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix278.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix279.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix292.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix297.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix298.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix219.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix220.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix221.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix222.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix223.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix224.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix225.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix226.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix227.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix227.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix227.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix230.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix231.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix232.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix233.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix234.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix235.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix236.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix237.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix238.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix238.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix238.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix246.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix247.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix251.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix252.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix215.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix216.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix217.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix218.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix219.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix220.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix221.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix222.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix223.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix223.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix223.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix226.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix227.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix228.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix229.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix230.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix231.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix232.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix233.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix234.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix234.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix234.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix242.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix243.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix247.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix248.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix257.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix258.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix259.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix260.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix261.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix262.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix263.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix264.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix265.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix270.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix262.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix263.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix264.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix265.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix267.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix268.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix269.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix270.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix271.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix266.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix267.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix268.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix269.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix276.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix277.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix280.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix281.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix282.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix283.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix283.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix288.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix289.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix290.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix291.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix292.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix293.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix294.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix295.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix296.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix297.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix272.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix273.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix274.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix275.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix287.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix288.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix293.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix294.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix295.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix296.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix299.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix300.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix301.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix302.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix303.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix304.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix305.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix306.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix307.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix308.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix600.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix600.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix600.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix600.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix601.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix601.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix601.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'ukncsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix600.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix600.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix600.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix601.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix601.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix601.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix602.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix603.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix603.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
MATCH (x)-[r:IS_MEMBER_OF]-(l:list) WHERE x.full_node_name = 'uknwsavix603.via.novonet' AND l.name = 'Billing Exclusions' DELETE r RETURN x.full_node_name;
