MATCH (x) WHERE x.full_node_name =~ '^amazon[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^beaker[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^cdevplb[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^colorado[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^cooper[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^cork[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^cpportd01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcdp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcdp02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcdr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcdr02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcvi01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcvi02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcvp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcvp02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcvr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dcmcvr02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^dolphin[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^earth[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^elbrus[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^floyd[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ftpr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ftpr02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^gonzo[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^gp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^grpftp1[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^grpftp2[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^haddock[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hardy[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hcorap01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hcorap02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hcorar01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hcorar02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^htsp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^htsp02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^htsp03[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^htsp04[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^htsr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^htsr02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^htsr03[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^htsr04[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hwihsp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hwihsp02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hwihspv1[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hwihsr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hwihsr02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsp02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsp03[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsp04[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsr02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsr03[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsr04[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^hybihsu01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ibvwasr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ibvwasr02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ibwaswp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ibwaswr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^imtihsp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^imtihsp02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^imtihsp03[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^imtihsp04[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^imtihsr01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^imtihsr02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^janice[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^kermit[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^laurel[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^london[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^lunid7[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^lunid8[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^lunip5[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^lunip6[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mars[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mini[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc10b3[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc11b1[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc11b4[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc11b6[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc12b1[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc12b2[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc12b4[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc13b1[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc13b4[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc15b14[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc15b2[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc15b7[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc2b14[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc4b10[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc4b13[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc4b3[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc4b7[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc4b8[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc8b1[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc8b2[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^mrbc8b4[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^pepe[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^pinatubo[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^rowlf[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^safps2[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^sasappp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^sasappp02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^scafell[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^smial02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^spinb[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^spinc[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^stingray[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^suggs[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^tlmihsp01[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^tlmihsp02[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^tlmihsp03[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^tlmihsp04[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv019[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv101[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv102[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv111[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv112[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv113[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv117[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv118[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv119[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv120[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv121[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv123[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv124[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv125[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv128[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv129[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv130[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv131[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv132[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv146[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv147[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv148[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv149[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv150[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv151[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv152[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv158[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv159[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv160[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv161[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv162[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv163[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv164[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv165[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv166[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv167[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv169[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv170[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv171[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv172[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv178[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv182[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv183[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv184[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv185[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv186[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv187[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv188[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv189[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv190[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv191[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv194[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv195[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv201[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv202[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv203[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv207[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv208[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv209[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv210[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv211[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv212[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv213[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv214[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv215[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv218[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv219[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv220[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv221[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv226[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv228[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv229[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv230[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv239[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv240[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv241[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv243[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv244[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv245[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv247[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv257[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv258[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv259[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv260[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv261[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv262[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv263[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv264[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv265[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv266[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv268[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv269[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv274[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv275[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv276[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv277[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv278[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv279[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv281[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv282[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv283[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv290[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv291[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv292[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv296[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv297[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv298[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv299[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv302[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv303[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv304[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv305[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv306[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv308[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv312[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv313[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv315[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv316[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv321[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv322[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv323[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv329[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv333[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv349[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv350[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv351[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv356[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv357[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv365[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv366[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv367[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv368[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv373[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv389[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv390[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv391[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv392[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv502[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv503[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv504[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv505[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv506[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv507[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv508[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv509[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv510[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv601[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv602[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv603[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv604[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv605[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv606[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv608[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv609[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv610[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv611[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv612[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv614[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv615[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv616[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv617[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv618[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv619[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv620[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv621[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv622[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv623[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv624[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv625[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv626[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv627[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv628[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv629[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv630[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv631[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv632[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv633[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv634[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv635[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv636[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv637[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv638[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv646[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv647[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv648[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv651[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv652[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv653[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv654[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv655[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv656[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv657[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv658[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv659[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv660[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv661[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv662[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv664[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv666[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv669[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv670[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv671[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv672[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv673[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv674[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv677[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv678[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv679[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv680[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv681[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv683[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv684[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv685[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv687[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv688[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv690[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv691[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv692[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv693[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv694[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv695[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv696[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv697[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv698[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv700[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv705[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv708[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv711[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv712[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv713[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv714[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv715[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv716[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv717[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv718[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv719[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv720[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv721[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv722[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv723[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv724[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv725[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv726[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv727[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv728[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv729[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv730[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv731[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv732[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv733[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv734[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv745[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv765[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv767[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv907[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^ukncsaviv908[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv111[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv112[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv117[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv118[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv119[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv120[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv121[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv128[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv129[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv133[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv134[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv135[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv140[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv141[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv142[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv146[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv147[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv148[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv149[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv150[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv151[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv152[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv158[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv159[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv160[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv161[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv162[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv163[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv164[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv165[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv166[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv167[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv169[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv170[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv171[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv172[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv175[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv178[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv182[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv183[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv184[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv185[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv186[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv187[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv188[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv189[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv190[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv191[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv194[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv195[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv200[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv201[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv202[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv205[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv206[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv207[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv208[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv209[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv210[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv211[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv212[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv213[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv214[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv215[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv218[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv219[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv220[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv221[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv225[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv226[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv227[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv228[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv229[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv230[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv239[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv240[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv241[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv243[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv244[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv245[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv258[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv259[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv260[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv261[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv262[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv263[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv264[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv265[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv266[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv268[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv269[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv274[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv275[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv276[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv277[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv278[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv279[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv281[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv297[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv298[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv299[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv302[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv303[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv304[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv305[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv306[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv312[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv315[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv316[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv318[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv321[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv322[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv324[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv327[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv329[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv333[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv341[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv342[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv343[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv344[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv353[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv354[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv355[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv357[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv358[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv359[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv364[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv365[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv366[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv367[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv370[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv371[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv372[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv373[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv376[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv377[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv378[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv379[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv385[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv389[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv390[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv391[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv392[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv500[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv501[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv502[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv503[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv504[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv505[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv506[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv507[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv601[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv602[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv603[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv604[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv605[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv606[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv608[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv609[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv610[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv611[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv612[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv613[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv614[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv615[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv616[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv617[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv618[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv619[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv620[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv621[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv622[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv623[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv624[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv625[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv626[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv627[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv628[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv629[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv630[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv631[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv632[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv633[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv634[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv635[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv636[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv637[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv638[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv646[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv647[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv648[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv651[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv652[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv653[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv654[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv655[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv656[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv657[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv658[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv659[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv660[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv661[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv662[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv664[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv666[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv669[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv670[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv671[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv672[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv673[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv674[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv676[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv677[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv678[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv679[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv680[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv681[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv683[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv684[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv685[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv687[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv688[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv690[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv691[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv692[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv693[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv694[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv695[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv696[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv697[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv698[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv700[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv705[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv708[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv711[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv712[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv713[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv714[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv715[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv716[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv717[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv718[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv719[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv720[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv721[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv722[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv723[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv724[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv725[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv726[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv727[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv728[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv729[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv730[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv731[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv732[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv733[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv734[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv745[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv756[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv757[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv765[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv767[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv907[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
MATCH (x) WHERE x.full_node_name =~ '^uknwsaviv908[\\.].*' SET x:mrLoS RETURN x.full_node_name, labels(x);
























































































































































































































































































































































































































































































































































































































































